# blinkit-clone

./: .env.example  pom.xml
src/main/java/com/nainital/backend/: BackendApplication.java
src/main/java/com/nainital/backend/admin/: AdminBootstrap.java
src/main/java/com/nainital/backend/admin/controller/: AdminAuthController.java  AdminDashboardController.java  AdminOrderController.java  AdminProductController.java  AdminStoreController.java  AdminUserController.java
src/main/java/com/nainital/backend/admin/dto/: AdminCreateUserRequest.java  AdminLoginRequest.java  AdminLoginResponse.java  AdminUpdateUserRequest.java  CreateAdminRequest.java  DashboardStats.java
src/main/java/com/nainital/backend/admin/model/: Admin.java  AdminRole.java
src/main/java/com/nainital/backend/admin/repository/: AdminRepository.java
src/main/java/com/nainital/backend/admin/service/: AdminCatalogService.java  AdminOrderService.java  AdminService.java
src/main/java/com/nainital/backend/auth/controller/: AuthController.java
src/main/java/com/nainital/backend/auth/dto/: AuthResponse.java  GoogleAuthRequest.java  RefreshTokenRequest.java  SendOtpRequest.java  SendOtpResponse.java  VerifyOtpRequest.java
src/main/java/com/nainital/backend/auth/repository/: OtpRepository.java  RefreshTokenRepository.java
src/main/java/com/nainital/backend/auth/service/: AuthService.java
src/main/java/com/nainital/backend/catalog/controller/: CatalogController.java
src/main/java/com/nainital/backend/catalog/dto/: BannerDto.java  CategoryDto.java  ProductDto.java  StoreDto.java
src/main/java/com/nainital/backend/catalog/model/: Banner.java  Product.java  ProductCategory.java  Store.java  StoreCategory.java
src/main/java/com/nainital/backend/catalog/repository/: BannerRepository.java  ProductCategoryRepository.java  ProductRepository.java  StoreRepository.java
src/main/java/com/nainital/backend/catalog/service/: CatalogService.java
src/main/java/com/nainital/backend/cms/controller/: CmsController.java
src/main/java/com/nainital/backend/cms/dto/: CmsSectionDto.java
src/main/java/com/nainital/backend/cms/model/: CmsSection.java  SectionType.java
src/main/java/com/nainital/backend/cms/repository/: CmsSectionRepository.java
src/main/java/com/nainital/backend/cms/service/: CmsService.java
src/main/java/com/nainital/backend/common/: ApiResponse.java  FileUploadController.java  OtpService.java
src/main/java/com/nainital/backend/config/: CorsConfig.java  MongoConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/nainital/backend/coupon/controller/: CouponController.java
src/main/java/com/nainital/backend/coupon/dto/: CouponRequest.java  CouponValidateResponse.java
src/main/java/com/nainital/backend/coupon/model/: Coupon.java  DiscountType.java
src/main/java/com/nainital/backend/coupon/repository/: CouponRepository.java
src/main/java/com/nainital/backend/coupon/service/: CouponService.java
src/main/java/com/nainital/backend/delivery/controller/: AdminDeliveryController.java  DeliveryAuthController.java  DeliveryController.java  DeliveryPartnerController.java
src/main/java/com/nainital/backend/delivery/dto/: AssignDeliveryRequest.java  DeliveryAssignmentDto.java  DeliveryAuthResponse.java  DeliveryLoginRequest.java  DeliveryPartnerRequest.java  DeliveryRegisterRequest.java  UpdateDeliveryProfileRequest.java
src/main/java/com/nainital/backend/delivery/model/: DeliveryAssignment.java  DeliveryAssignmentStatus.java  DeliveryPartner.java  PartnerStatus.java
src/main/java/com/nainital/backend/delivery/repository/: DeliveryAssignmentRepository.java  DeliveryPartnerRepository.java
src/main/java/com/nainital/backend/delivery/service/: DeliveryAssignmentService.java  DeliveryPartnerService.java
src/main/java/com/nainital/backend/internal/: InternalApiKeyFilter.java  InternalApiProperties.java  InternalPushController.java
src/main/java/com/nainital/backend/notification/client/: NotificationClient.java
src/main/java/com/nainital/backend/notification/config/: NotificationClientConfig.java  NotificationProperties.java
src/main/java/com/nainital/backend/notification/controller/: NotificationInboxController.java
src/main/java/com/nainital/backend/notification/dto/: NotificationFeedItemDto.java  NotificationRecipient.java
src/main/java/com/nainital/backend/notification/service/: NotificationInboxService.java  NotificationPublisher.java
src/main/java/com/nainital/backend/order/controller/: CartController.java  OrderController.java
src/main/java/com/nainital/backend/order/dto/: CartDto.java  CartItemRequest.java  CreateOrderRequest.java  CreateOrderResponse.java  OrderDto.java  PaymentVerifyRequest.java
src/main/java/com/nainital/backend/order/model/: Cart.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/nainital/backend/order/repository/: CartRepository.java  OrderRepository.java
src/main/java/com/nainital/backend/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/nainital/backend/: BackendApplicationTests.java
(+57 files in other folders)
